/* --------------------------------------------------- //
//                    VirtualMiner-X                   //
//                       main.qss                      //
// (c) 2025 Maqi-x                                     //
// --------------------------------------------------- */

QMainWindow {
    background-color:rgb(63, 63, 63);
}

#stone {
    border: 10px rgb(0,0,0);
}

#statsPanel {
    background-color: rgb(32, 31, 31);
    border-right: 2px solid #444;
    border-radius: 15px;
}

#oreLabel, #moneyLabel {
    font-size: 24px;
    font-weight: bold;
    text-align: center;

    color:rgb(216, 216, 216);
    padding: 5px 10px;

    border-radius: 10px;
    border: 2px transparent;
    border-radius: 10px;
    background-color: /*#333*/ transparent;
}

#oreIcon {
    margin-left: 5px;
    margin-right: 0;
}

#sellButton, #statsButton {
    background-color: rgb(70, 70, 70);
    color: rgb(216, 216, 216);
    font-size: 18px;
    font-weight: bold;
    border: 2px solid #444;
    border-radius: 10px;
    padding: 10px 20px;
}

#sellButton:hover, #statsButton:hover {
    background-color: rgb(90, 90, 90);
}

#sellButton:pressed {
    background-color: rgb(50, 50, 50);
}

#statsButton {
    background-color: rgb(32, 31, 31);
}


#statsDialogPanel {
    background-color: rgb(63,63,63);
    /* border: 2px solid #444; */
    border: transparent;
    border-radius: 20px;
    padding: 15px;
}

#oreTextLabel, #moneyTextLabel {
    font-size: 18px;
    font-weight: bold;
    color: rgb(216, 216, 216);
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 5px;
}

#oreIconLabel, #moneyIconLabel {
    border: none;
    margin: 5px;
    background-color: transparent;
}

#statsDialogPanel {
    background-color: rgb(63, 63, 63);
    border: transparent;
    border-radius: 20px;
    padding: 15px;
}

#oreFrame, #moneyFrame {
    background-color: rgb(53, 50, 48);
    border: 2px solid #444;
    border-radius: 15px;
    margin: 10px 0;
    padding: 10px;
}

#oreIconLabel, #moneyIconLabel {
    border: transparent;
    margin: 5px;
    background-color: transparent;
}

#oreTextLabel, #moneyTextLabel {
    font-size: 20px;
    font-weight: bold;
    color: rgb(216, 216, 216);
    background-color: transparent;
    /* padding: 10px; */
    word-wrap: break-word;
    border-radius: 5px;
}

QFrame#oreFrame:hover, QFrame#moneyFrame:hover {
    border-color: #666;
    background-color: rgb(58, 55, 53);
}

QScrollArea {
    background-color: rgb(50, 50, 50);
    border: transparent;
    border-radius: 8px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: rgb(60, 60, 60);
    border: transparent;
    border-radius: 4px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: rgb(80, 80, 80);
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: rgb(100, 100, 100);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: none;
    background: none;
}